worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
     access_log off;
     error_log /dev/null crit;

    upstream api {
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}