# worker_processes auto;

# events {
#     worker_connections 10000;
# }
# http {
#     access_log off;
#     error_log off;

#     upstream api {
#         server localhost:8080;
#         server localhost:8081;
#     }

#     server {
#         listen 9999;

#         location / {
#             proxy_pass http://api;
#         }
#     }
# }

worker_processes auto;

events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;

    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}